[production]
;Debug
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

;include Paths
includePaths.library = APPLICATION_PATH "/../library"
includePaths.models = APPLICATION_PATH "/models"

;bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

;frontController
appnamespace = ""
resources.modules[] = ""
resources.frontController.env = APPLICATION_ENV
resources.frontController.params.prefixDefaultModule = 1
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

;Views
resources.view.encoding = "UTF-8"
resources.view.basePath = APPLICATION_PATH "/module/default/views"

;Layouts
resources.layout.layoutPath = APPLICATION_PATH "/layouts"

;Modulos
resources.frontController.defaultModule = "default"
resources.frontController.baseUrl = "/"
resources.frontController.params.displayExceptions = 0

; Translate
resources.translate.data = APPLICATION_PATH "/../data/locales"
resources.translate.scan = "directory"

;DataBase
resources.db.adapter = pdo_mysql
resources.db.params.host = localhost
resources.db.params.username = root
resources.db.params.password = ''
resources.db.params.dbname = ivb
resources.db.isDefaultTableAdapter = true

resources.frontController.params.prefixDefaultModule = "1"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.prefixDefaultModule = "1"
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

;Definindo as rotas
resources.router.routes.home.route = /home
resources.router.routes.home.defaults.module = default
resources.router.routes.home.defaults.controller = index
resources.router.routes.home.defaults.action = index

resources.router.routes.historico.route = /historico
resources.router.routes.historico.defaults.module = default
resources.router.routes.historico.defaults.controller = index
resources.router.routes.historico.defaults.action = historico

resources.router.routes.missao.route = /missao
resources.router.routes.missao.defaults.module = default
resources.router.routes.missao.defaults.controller = index
resources.router.routes.missao.defaults.action = missao

resources.router.routes.visao.route = /visao
resources.router.routes.visao.defaults.module = default
resources.router.routes.visao.defaults.controller = index
resources.router.routes.visao.defaults.action = visao

resources.router.routes.valores.route = /valores
resources.router.routes.valores.defaults.module = default
resources.router.routes.valores.defaults.controller = index
resources.router.routes.valores.defaults.action = valores

resources.router.routes.objetivos.route = /objetivos
resources.router.routes.objetivos.defaults.module = default
resources.router.routes.objetivos.defaults.controller = index
resources.router.routes.objetivos.defaults.action = objetivos

resources.router.routes.contato.route = /contato
resources.router.routes.contato.defaults.module = default
resources.router.routes.contato.defaults.controller = index
resources.router.routes.contato.defaults.action = contato

;PROJETOS
resources.router.routes.pid.route = /projeto-de-inclusao-digital
resources.router.routes.pid.defaults.module = default
resources.router.routes.pid.defaults.controller = projetos
resources.router.routes.pid.defaults.action = index

resources.router.routes.ppo.route = /projeto-pintando-oportunidade
resources.router.routes.ppo.defaults.module = default
resources.router.routes.ppo.defaults.controller = projetos
resources.router.routes.ppo.defaults.action = ppo

resources.router.routes.pbb.route = /projeto-batendo-um-bolao
resources.router.routes.pbb.defaults.module = default
resources.router.routes.pbb.defaults.controller = projetos
resources.router.routes.pbb.defaults.action = pbb

resources.router.routes.psb.route = /projeto-saude-e-beleza
resources.router.routes.psb.defaults.module = default
resources.router.routes.psb.defaults.controller = projetos
resources.router.routes.psb.defaults.action = psb

 